## Deliverable 2. Create a Customer Travel Destinations Map.

In [113]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [114]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv(r'C:/Users/maria/Desktop/Classwork/World_Weather_Analysis/Weateher_database//WeatherPy_Database.csv')
city_data_df.head()

,City_id,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Descrption
0,0,Port Alfred,ZA,-33.5906,26.8910,65.19,87,6,12.62,clear sky
1,1,San Quintin,MX,30.4833,-115.9500,68.13,73,0,6.13,clear sky
2,2,Kloulklubed,PW,7.0419,134.2556,79.30,79,100,14.00,light rain
3,3,New Norfolk,AU,-42.7826,147.0587,51.93,61,66,3.00,broken clouds
4,4,Chuy,UY,-33.6971,-53.4616,72.32,72,99,13.04,overcast clouds

In [115]:
###### 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 40
What is the maximum temperature you would like for your trip? 60

In [116]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_id,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Descrption
3,3,New Norfolk,AU,-42.7826,147.0587,51.93,61,66,3.00,broken clouds
11,11,Katsuura,JP,35.1333,140.3000,57.31,60,43,4.36,scattered clouds
12,12,Punta Arenas,CL,-53.1500,-70.9167,51.91,43,0,18.41,clear sky
13,13,Ushuaia,AR,-54.8000,-68.3000,49.66,53,0,13.80,clear sky
16,16,Bluff,NZ,-46.6000,168.3333,52.88,64,19,18.88,few clouds
18,18,Lebu,CL,-37.6167,-73.6500,55.24,68,91,19.22,overcast clouds
20,20,Nikolskoye,RU,59.7035,30.7861,45.88,92,74,6.91,broken clouds
27,27,Mataura,NZ,-46.1927,168.8643,47.80,67,12,5.73,few clouds
30,30,Tornio,FI,65.8481,24.1466,42.82,97,100,13.15,overcast clouds
32,32,Jamestown,US,42.0970,-79.2353,52.95,95,90,1.99,overcast clouds

In [117]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_id               183
City                  183
Country               182
Lat                   183
Lng                   183
Max Temp              183
Humidity              183
Cloudiness            183
Wind Speed            183
Current Descrption    183
dtype: int64

In [118]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,City_id,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Descrption
3,3,New Norfolk,AU,-42.7826,147.0587,51.93,61,66,3.00,broken clouds
11,11,Katsuura,JP,35.1333,140.3000,57.31,60,43,4.36,scattered clouds
12,12,Punta Arenas,CL,-53.1500,-70.9167,51.91,43,0,18.41,clear sky
13,13,Ushuaia,AR,-54.8000,-68.3000,49.66,53,0,13.80,clear sky
16,16,Bluff,NZ,-46.6000,168.3333,52.88,64,19,18.88,few clouds
...,...,...,...,...,...,...,...,...,...,...
689,689,Stege,DK,54.9870,12.2846,53.06,71,100,20.33,overcast clouds
691,691,Milevsko,CZ,49.4509,14.3600,50.13,62,24,3.96,few clouds
697,697,Oktyabrskiy,RU,54.4815,53.4710,44.04,91,100,11.05,overcast clouds
700,700,Raytown,US,39.0086,-94.4636,58.82,72,1,1.01,clear sky
706,706,Boysun,UZ,38.2061,67.1986,49.23,20,32,5.01,scattered clouds

In [119]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Descrption", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = np.nan
hotel_df.head(10)

,City,Country,Max Temp,Current Descrption,Lat,Lng,Hotel Name
3,New Norfolk,AU,51.93,broken clouds,-42.7826,147.0587,NaN
11,Katsuura,JP,57.31,scattered clouds,35.1333,140.3000,NaN
12,Punta Arenas,CL,51.91,clear sky,-53.1500,-70.9167,NaN
13,Ushuaia,AR,49.66,clear sky,-54.8000,-68.3000,NaN
16,Bluff,NZ,52.88,few clouds,-46.6000,168.3333,NaN
18,Lebu,CL,55.24,overcast clouds,-37.6167,-73.6500,NaN
20,Nikolskoye,RU,45.88,broken clouds,59.7035,30.7861,NaN
27,Mataura,NZ,47.80,few clouds,-46.1927,168.8643,NaN
30,Tornio,FI,42.82,overcast clouds,65.8481,24.1466,NaN
32,Jamestown,US,52.95,overcast clouds,42.0970,-79.2353,NaN

In [120]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame

    lat= row["Lat"]
    lng=row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    

    # 6e. Make request and retrieve the JSON data from the search. 
   
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
     hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
     print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [121]:
# 7. Drop the rows where there is no Hotel Name.

hotel_clean_df = hotel_df.dropna()

In [122]:
hotel_clean_df.count()

City                  165
Country               165
Max Temp              165
Current Descrption    165
Lat                   165
Lng                   165
Hotel Name            165
dtype: int64

In [123]:
hotel_clean_df

,City,Country,Max Temp,Current Descrption,Lat,Lng,Hotel Name
3,New Norfolk,AU,51.93,broken clouds,-42.7826,147.0587,The Shingles Riverside Cottages
11,Katsuura,JP,57.31,scattered clouds,35.1333,140.3000,Katsuura Hotel Mikazuki
12,Punta Arenas,CL,51.91,clear sky,-53.1500,-70.9167,Hotel Dreams Del Estrecho
13,Ushuaia,AR,49.66,clear sky,-54.8000,-68.3000,Albatros Hotel
16,Bluff,NZ,52.88,few clouds,-46.6000,168.3333,Bluff Homestead - Guesthouse & Campervan Park
...,...,...,...,...,...,...,...
689,Stege,DK,53.06,overcast clouds,54.9870,12.2846,Hotel Præstekilde - Møn Golf Resort
691,Milevsko,CZ,50.13,few clouds,49.4509,14.3600,Sport Hotel Milevsko
697,Oktyabrskiy,RU,44.04,overcast clouds,54.4815,53.4710,Уязы-Тау гостиница
700,Raytown,US,58.82,clear sky,39.0086,-94.4636,Holiday Inn Express & Suites Kansas City Sport...
706,Boysun,UZ,49.23,scattered clouds,38.2061,67.1986,Gaza Hotel

In [124]:
# 8a. Create the output File (CSV)
# Create the output file (CSV).
output_data_file = (r"C:/Users/maria/Desktop\Classwork/World_Weather_Analysis/Vacation_Search/WeatherPy_vacation.csv")


# 8b. Export the City_Data into a csv
hotel_clean_df.to_csv(output_data_file, index_label="City_ID")

In [125]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.


info_box_template = """
<dl>
<dt>Hotel</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country Code</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Descrption}</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_clean_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_clean_df[["Lat", "Lng"]]

In [128]:
# 11a. Add a marker layer for each city to the map. 


fig = gmaps.figure(center=(37.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))